 Module "java.base"
	java.io
	java.lang
	java.lang.annotation
	java.lang.constant
	java.lang.invoke
	java.lang.module
	java.lang.ref
	java.lang.reflect
	java.lang.runtime
	java.math
	java.net
	java.net.spi
	java.nio
	java.nio.channels
	java.nio.channels.spi
	java.nio.charset
	java.nio.charset.spi
	java.nio.file
	java.nio.file.attribute
	java.nio.file.spi
	java.security
	java.security.cert
	java.security.interfaces
	java.security.spec
	java.text
	java.text.spi
	java.time
	java.time.chrono
	java.time.format
	java.time.temporal
	java.time.zone
	java.util
	java.util.concurrent
	java.util.concurrent.atomic
	java.util.concurrent.locks
	java.util.function
	java.util.jar
	java.util.random
	java.util.regex
	java.util.spi
	java.util.stream
	java.util.zip
	javax.crypto
	javax.crypto.interfaces
	javax.crypto.spec
	javax.net
	javax.net.ssl
	javax.security.auth
	javax.security.auth.callback
	javax.security.auth.login
	javax.security.auth.spi
	javax.security.auth.x500
	javax.security.cert
--------------------------------------


 Module "java.compiler"
	javax.annotation.processing
	javax.lang.model
	javax.lang.model.element
	javax.lang.model.type
	javax.lang.model.util
	javax.tools
--------------------------------------


 Module "java.datatransfer"
	java.awt.datatransfer
--------------------------------------


 Module "java.desktop"              // Have more packages than Java SE API
	java.applet
	java.awt
	java.awt.color
	java.awt.desktop
	java.awt.dnd
	java.awt.dnd.peer
	java.awt.event
	java.awt.font
	java.awt.geom
	java.awt.im
	java.awt.im.spi
	java.awt.image
	java.awt.image.renderable
	java.awt.peer
	java.awt.print
	java.beans
	java.beans.beancontext
	javax.accessibility
	javax.imageio
	javax.imageio.event
	javax.imageio.metadata
	javax.imageio.plugins.bmp
	javax.imageio.plugins.jpeg
	javax.imageio.plugins.tiff
	javax.imageio.spi
	javax.imageio.stream
	javax.print
	javax.print.attribute
	javax.print.attribute.standard
	javax.print.event
	javax.sound.midi
	javax.sound.midi.spi
	javax.sound.sampled
	javax.sound.sampled.spi
	javax.swing
	javax.swing.beaninfo.images
	javax.swing.border
	javax.swing.colorchooser
	javax.swing.event
	javax.swing.filechooser
	javax.swing.plaf
	javax.swing.plaf.basic
	javax.swing.plaf.basic.icons
	javax.swing.plaf.metal
	javax.swing.plaf.metal.icons
	javax.swing.plaf.metal.icons.ocean
	javax.swing.plaf.metal.sounds
	javax.swing.plaf.multi
	javax.swing.plaf.nimbus
	javax.swing.plaf.synth
	javax.swing.table
	javax.swing.text
	javax.swing.text.html
	javax.swing.text.html.parser
	javax.swing.text.rtf
	javax.swing.text.rtf.charsets
	javax.swing.tree
	javax.swing.undo
--------------------------------------


 Module "java.instrument"
	java.lang.instrument
--------------------------------------


 Module "java.logging"
	java.util.logging
--------------------------------------


 Module "java.management"
	java.lang.management
	javax.management
	javax.management.loading
	javax.management.modelmbean
	javax.management.monitor
	javax.management.openmbean
	javax.management.relation
	javax.management.remote
	javax.management.timer
--------------------------------------


 Module "java.management.rmi"
	javax.management.remote.rmi
--------------------------------------


 Module "java.naming"
	javax.naming
	javax.naming.directory
	javax.naming.event
	javax.naming.ldap
	javax.naming.ldap.spi
	javax.naming.spi
--------------------------------------


 Module "java.net.http"
	java.net.http
--------------------------------------


 Module "java.prefs"
	java.util.prefs
--------------------------------------


 Module "java.rmi"
	java.rmi
	java.rmi.dgc
	java.rmi.registry
	java.rmi.server
	javax.rmi.ssl
--------------------------------------


 Module "java.scripting"
	javax.script
--------------------------------------
                                    // Not finding java.se module
                                    // java.se has no package inside, it only defines the API of the Java SE Platform.

 Module "java.security.jgss"
	javax.security.auth.kerberos    // Must include org.ietf.jgss package
--------------------------------------


 Module "java.security.sasl"
	javax.security.sasl
--------------------------------------


 Module "java.smartcardio"          // Not in the main modules
	javax.smartcardio
--------------------------------------


 Module "java.sql"
	java.sql
	javax.sql
--------------------------------------


 Module "java.sql.rowset"
	javax.sql.rowset
	javax.sql.rowset.serial
	javax.sql.rowset.spi
--------------------------------------


 Module "java.transaction.xa"
	javax.transaction.xa
--------------------------------------


 Module "java.xml"
	javax.xml
	javax.xml.catalog
	javax.xml.datatype
	javax.xml.namespace
	javax.xml.parsers
	javax.xml.stream
	javax.xml.stream.events
	javax.xml.stream.util
	javax.xml.transform
	javax.xml.transform.dom
	javax.xml.transform.sax
	javax.xml.transform.stax
	javax.xml.transform.stream
	javax.xml.validation
	javax.xml.xpath

    ### missing:                    // Missing packages
    # org.w3c.dom
    # org.w3c.dom.bootstrap
    # org.w3c.dom.events
    # org.w3c.dom.ls
    # org.w3c.dom.ranges
    # org.w3c.dom.traversal
    # org.w3c.dom.views
    # org.xml.sax
    # org.xml.sax.ext
    # org.xml.sax.helpers
--------------------------------------


 Module "java.xml.crypto"
	javax.xml.crypto
	javax.xml.crypto.dom
	javax.xml.crypto.dsig
	javax.xml.crypto.dsig.dom
	javax.xml.crypto.dsig.keyinfo
	javax.xml.crypto.dsig.spec
--------------------------------------